{'leftweight': {1: {'rightweight': {1: {'leftdistance': {1: {'rightdistance': {1: 'B',
                                                                               2: 'R',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         2: {'rightdistance': {1: 'L',
                                                                               2: 'B',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         3: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'B',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         4: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'B',
                                                                               5: 'R'}},
                                                         5: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'L',
                                                                               5: 'B'}}}},
                                    2: {'rightdistance': {1: {'leftdistance': {1: 'R',
                                                                               2: 'B',
                                                                               3: 'L',
                                                                               4: 'L',
                                                                               5: 'L'}},
                                                          2: {'leftdistance': {1: 'R',
                                                                               2: 'R',
                                                                               3: 'R',
                                                                               4: 'B',
                                                                               5: 'L'}},
                                                          3: 'R',
                                                          4: 'R',
                                                          5: 'R'}},
                                    3: {'rightdistance': {1: {'leftdistance': {1: 'R',
                                                                               2: 'R',
                                                                               3: 'B',
                                                                               4: 'L',
                                                                               5: 'L'}},
                                                          2: 'R',
                                                          3: 'R',
                                                          4: 'R',
                                                          5: 'R'}},
                                    4: {'rightdistance': {1: {'leftdistance': {1: 'R',
                                                                               2: 'R',
                                                                               3: 'R',
                                                                               4: 'B',
                                                                               5: 'L'}},
                                                          2: 'R',
                                                          3: 'R',
                                                          4: 'R',
                                                          5: 'R'}},
                                    5: {'leftdistance': {1: 'R',
                                                         2: 'R',
                                                         3: 'R',
                                                         4: 'R',
                                                         5: {'rightdistance': {1: 'B',
                                                                               2: 'R',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}}}}}},
                2: {'rightweight': {1: {'leftdistance': {1: {'rightdistance': {1: 'L',
                                                                               2: 'B',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         2: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'B',
                                                                               5: 'R'}},
                                                         3: 'L',
                                                         4: 'L',
                                                         5: 'L'}},
                                    2: {'leftdistance': {1: {'rightdistance': {1: 'B',
                                                                               2: 'R',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         2: {'rightdistance': {1: 'L',
                                                                               2: 'B',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         3: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'B',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         4: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'B',
                                                                               5: 'R'}},
                                                         5: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'L',
                                                                               5: 'B'}}}},
                                    3: {'rightdistance': {1: {'leftdistance': {1: 'R',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'L',
                                                                               5: 'L'}},
                                                          2: {'leftdistance': {1: 'R',
                                                                               2: 'R',
                                                                               3: 'B',
                                                                               4: 'L',
                                                                               5: 'L'}},
                                                          3: {'leftdistance': {1: 'R',
                                                                               2: 'R',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'L'}},
                                                          4: 'R',
                                                          5: 'R'}},
                                    4: {'rightdistance': {1: {'leftdistance': {1: 'R',
                                                                               2: 'B',
                                                                               3: 'L',
                                                                               4: 'L',
                                                                               5: 'L'}},
                                                          2: {'leftdistance': {1: 'R',
                                                                               2: 'R',
                                                                               3: 'R',
                                                                               4: 'B',
                                                                               5: 'L'}},
                                                          3: 'R',
                                                          4: 'R',
                                                          5: 'R'}},
                                    5: {'rightdistance': {1: {'leftdistance': {1: 'R',
                                                                               2: 'R',
                                                                               3: 'L',
                                                                               4: 'L',
                                                                               5: 'L'}},
                                                          2: {'leftdistance': {1: 'R',
                                                                               2: 'R',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'B'}},
                                                          3: 'R',
                                                          4: 'R',
                                                          5: 'R'}}}},
                3: {'rightweight': {1: {'leftdistance': {1: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'B',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         2: 'L',
                                                         3: 'L',
                                                         4: 'L',
                                                         5: 'L'}},
                                    2: {'leftdistance': {1: {'rightdistance': {1: 'L',
                                                                               2: 'R',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         2: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'B',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         3: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'L',
                                                                               5: 'R'}},
                                                         4: 'L',
                                                         5: 'L'}},
                                    3: {'leftdistance': {1: {'rightdistance': {1: 'B',
                                                                               2: 'R',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         2: {'rightdistance': {1: 'L',
                                                                               2: 'B',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         3: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'B',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         4: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'B',
                                                                               5: 'R'}},
                                                         5: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'L',
                                                                               5: 'B'}}}},
                                    4: {'rightdistance': {1: {'leftdistance': {1: 'R',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'L',
                                                                               5: 'L'}},
                                                          2: {'leftdistance': {1: 'R',
                                                                               2: 'R',
                                                                               3: 'L',
                                                                               4: 'L',
                                                                               5: 'L'}},
                                                          3: {'leftdistance': {1: 'R',
                                                                               2: 'R',
                                                                               3: 'R',
                                                                               4: 'B',
                                                                               5: 'L'}},
                                                          4: 'R',
                                                          5: 'R'}},
                                    5: {'rightdistance': {1: {'leftdistance': {1: 'R',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'L',
                                                                               5: 'L'}},
                                                          2: {'leftdistance': {1: 'R',
                                                                               2: 'R',
                                                                               3: 'R',
                                                                               4: 'L',
                                                                               5: 'L'}},
                                                          3: {'leftdistance': {1: 'R',
                                                                               2: 'R',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'B'}},
                                                          4: 'R',
                                                          5: 'R'}}}},
                4: {'leftdistance': {1: {'rightweight': {1: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'B',
                                                                               5: 'R'}},
                                                         2: {'rightdistance': {1: 'L',
                                                                               2: 'B',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         3: {'rightdistance': {1: 'L',
                                                                               2: 'R',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         4: {'rightdistance': {1: 'B',
                                                                               2: 'R',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         5: 'R'}},
                                     2: {'rightweight': {1: 'L',
                                                         2: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'B',
                                                                               5: 'R'}},
                                                         3: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         4: {'rightdistance': {1: 'L',
                                                                               2: 'B',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         5: {'rightdistance': {1: 'L',
                                                                               2: 'R',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}}}},
                                     3: {'rightweight': {1: 'L',
                                                         2: 'L',
                                                         3: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'B',
                                                                               5: 'R'}},
                                                         4: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'B',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         5: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}}}},
                                     4: {'rightweight': {1: 'L',
                                                         2: 'L',
                                                         3: 'L',
                                                         4: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'B',
                                                                               5: 'R'}},
                                                         5: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'R',
                                                                               5: 'R'}}}},
                                     5: {'rightweight': {1: 'L',
                                                         2: 'L',
                                                         3: 'L',
                                                         4: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'L',
                                                                               5: 'B'}},
                                                         5: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'B',
                                                                               5: 'R'}}}}}},
                5: {'leftdistance': {1: {'rightweight': {1: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'L',
                                                                               5: 'B'}},
                                                         2: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         3: {'rightdistance': {1: 'L',
                                                                               2: 'R',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         4: {'rightdistance': {1: 'L',
                                                                               2: 'R',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         5: {'rightdistance': {1: 'B',
                                                                               2: 'R',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}}}},
                                     2: {'rightweight': {1: 'L',
                                                         2: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'L',
                                                                               5: 'B'}},
                                                         3: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         4: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         5: {'rightdistance': {1: 'L',
                                                                               2: 'B',
                                                                               3: 'R',
                                                                               4: 'R',
                                                                               5: 'R'}}}},
                                     3: {'rightweight': {1: 'L',
                                                         2: 'L',
                                                         3: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'L',
                                                                               5: 'B'}},
                                                         4: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'R',
                                                                               5: 'R'}},
                                                         5: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'B',
                                                                               4: 'R',
                                                                               5: 'R'}}}},
                                     4: {'rightweight': {1: 'L',
                                                         2: 'L',
                                                         3: 'L',
                                                         4: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'L',
                                                                               5: 'B'}},
                                                         5: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'B',
                                                                               5: 'R'}}}},
                                     5: {'rightweight': {1: 'L',
                                                         2: 'L',
                                                         3: 'L',
                                                         4: 'L',
                                                         5: {'rightdistance': {1: 'L',
                                                                               2: 'L',
                                                                               3: 'L',
                                                                               4: 'L',
                                                                               5: 'B'}}}}}}}}
